<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Stock Market Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}" />
     <script src="{{url_for('static', filename='javascript/autocomplete.js')}}" type="text/javascript"></script>
    <script src="../static/javascript/autocomplete.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--   <link rel=stylesheet type=text/css href="../static/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="../static/style.css">
     <link rel="stylesheet" href="/static/css/jquery-ui.css">
 -->
		<header>
            <div class="proper-header">
			Stock Market Analysis & Prediction
			</div>
        </header>
		</head>

<body class="bg-image" background="{{url_for('static', filename='images/stock_market.jpg')}}">
	<div>


	<form class="visible-text" action="/PredictionPage" class="form-inline" method="POST">
		
		<p> Enter Stock Code</p>
		
		<div style="text-align: center;">
          <input type="text" class="form-control" id="tags" placeholder="Enter Stock Code" name="stock" required>
        </div>
		<br>
		<br>
		<div>
		  <input type="submit" class="btn btn-success btn-block" value="PredictionPage" id="PredictionPage">
		</div>
		
	</form>	
	

	<br>
	<br>

	<form class="visible-text" action="/SummaryPage/" class="form-inline" method="POST">
	
		<div>
		  <input  type="submit" class="btn btn-success btn-block" value="SummaryPage">
		</div>

	</form>

	<br>
	<br>

	<form class="visible-text" action="/Stocks/" class="form-inline" method="POST">
	
		<div>
		  <input  type="submit" class="btn btn-success btn-block" value="StockPage">
		</div>

	</form>	


 </div>
	<!-- <script src="../static/jquery.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   -->
  <script src="../static/javascript/autocomplete.js"></script>

</body>

</html>
