<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WePredict</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>

<body >
    <div class="container-fluid">
        <form action="/upload/" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" name="file"> </input>
            </div>
            <!--p class="help-block">Example block-level help text here.</p-->
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-cloud-upload"></span>Upload</button>
            <!--div id="result"></div-->
        </form>
        <form action="/forminput/" method="POST">
            <div class="form-group">
                <label for="Input1">V1</label>
                <input type="number" step="0.000001" class="form-control" id="Input1" name="V1" value="{{request.form.V1}}">
            </div>
            <div class="form-group">
                <label for="Input2">V2</label>
                <input type="number" step="0.000001" class="form-control" id="Input2" name="V2" value="{{request.form.V2}}">
            </div>
            <div class="form-group">
                <label for="Input3">V3</label>
                <input type="number" step="0.000001" class="form-control" id="Input3" name="V3" value="{{request.form.V3}}">
            </div>
            <div class="form-group">
                <label for="Input4">V4</label>
                <input type="number" step="0.000001" class="form-control" id="Input4" name="V4" value="{{request.form.V4}}">
            </div>
            <div class="form-group">
                <label for="Input5">V5</label>
                <input type="number" step="0.000001" class="form-control" id="Input5" name="V5" value="{{request.form.V5}}">
            </div>
            <div class="form-group">
                <label for="Input6">V6</label>
                <input type="number" step="0.000001" class="form-control" id="Input6" name="V6" value="{{request.form.V6}}">
            </div>
            <div class="form-group">
                <label for="Input7">V7</label>
                <input type="number" step="0.000001" class="form-control" id="Input7" name="V7" value="{{request.form.V7}}">
            </div>
            <div class="form-group">
                <label for="Input8">V9</label>
                <input type="number" step="0.000001" class="form-control" id="Input8" name="V9" value="{{request.form.V9}}">
            </div>
            <div class="form-group">
                <label for="Input9">V10</label>
                <input type="number" step="0.000001" class="form-control" id="Input9" name="V10" value="{{request.form.V10}}">
            </div>
            <div class="form-group">
                <label for="Input10">V11</label>
                <input type="number" step="0.000001" class="form-control" id="Input10" name="V11" value="{{request.form.V11}}">
            </div>
            <div class="form-group">
                <label for="Input10">V12</label>
                <input type="number" step="0.000001" class="form-control" id="Input11" name="V12" value="{{request.form.V12}}">
            </div>
            <div class="form-group">
                <label for="Input10">V14</label>
                <input type="number" step="0.000001" class="form-control" id="Input12" name="V14" value="{{request.form.V14}}">
            </div>`
            <div class="form-group">
                <label for="Input10">V16</label>
                <input type="number" step="0.000001" class="form-control" id="Input13" name="V16" value="{{request.form.V16}}">
            </div>
            <div class="form-group">
                <label for="Input10">V17</label>
                <input type="number" step="0.000001" class="form-control" id="Input14" name="V17" value="{{request.form.V17}}">
            </div>
            <div class="form-group">
                <label for="Input10">V18</label>
                <input type="number" step="0.000001" class="form-control" id="Input15" name="V18" value="{{request.form.V18}}">
            </div>
            <div class="form-group">
                <label for="Input10">V19</label>
                <input type="number" step="0.000001" class="form-control" id="Input16" name="V19" value="{{request.form.V19}}">
            </div>
            <div class="form-group">
                <label for="Input10">V21</label>
                <input type="number" step="0.000001" class="form-control" id="Input17" name="V21" value="{{request.form.V21}}">
            </div>

            <button type="submit" class="btn btn-default"> Submit </button>

        </form>
        <!--        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class=flashes>
            {% for message in messages %}
            <!--div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"></span></button-->
        <!--{{message}}
            </div>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %} {% block body %}{% endblock %}-->
    </div>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>