<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>WePredict</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
		<header>
		WEB APPLICATION
		</header>
		

		
		</head>

<body>
	<div class = "container-fluid">
		<!--img style="width:50%; max-height:70%;margin-left:300px" src="{{ url_for('static', filename='images/mainlogo.jpg') }}"-->
		<form action="/dashboard/" class="form-inline" method="POST">
		  <div class="form-group">
		    <label for="exampleInputUserName2" style="margin-left:300px; margin-top:100px">Username</label>
		    <input type="text" class="form-control" id="exampleInputUserName2" name="username" value="{{request.form.username}}">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword2" style="margin-top:100px">Password</label>
		    <input type="password" class="form-control" id="exampleInputPassword2" name="password" value="{{request.form.password}}">
		  </div>
		  <button type="submit" class="btn btn-default" style="margin-top:100px">
		  	<span class="glyphicon glyphicon-log-in"></span> Log-in </button>
		</form>	
		{% with messages = get_flashed_messages() %}
          	  {% if messages %}
            	    {% for message in messages %}
                       <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"></span></button>
                            {{message}}
                       </div>
                    {% endfor %}
                  {% endif %}
               {% endwith %}
	       {% block body %}{% endblock %}
	</div>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
